<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractFactory (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.util, class: AbstractFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.util</a></div>
<h1 title="Class AbstractFactory" class="title">Class AbstractFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">groovy.util.AbstractFactory</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Factory.html" title="interface in groovy.util">Factory</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../org/codehaus/groovy/control/customizers/builder/CustomizersFactory.html" title="class in org.codehaus.groovy.control.customizers.builder">CustomizersFactory</a></code>, <code><a href="../../org/codehaus/groovy/control/customizers/builder/ImportCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder">ImportCustomizerFactory</a></code>, <code><a href="../../org/codehaus/groovy/control/customizers/builder/InlinedASTCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder">InlinedASTCustomizerFactory</a></code>, <code><a href="../../org/codehaus/groovy/control/customizers/builder/SecureASTCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder">SecureASTCustomizerFactory</a></code>, <code><a href="../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder">SourceAwareCustomizerFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Factory.html" title="interface in groovy.util">Factory</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractFactory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHandlesNodeChildren()" class="member-name-link">isHandlesNodeChildren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does this factory "Own" its child closure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeaf()" class="member-name-link">isLeaf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFactoryRegistration(groovy.util.FactoryBuilderSupport,java.lang.String,java.lang.String)" class="member-name-link">onFactoryRegistration</a><wbr>(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registeredName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a factory is registered to a builder</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onHandleNodeAttributes(groovy.util.FactoryBuilderSupport,java.lang.Object,java.util.Map)" class="member-name-link">onHandleNodeAttributes</a><wbr>(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;node,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onNodeChildren(groovy.util.FactoryBuilderSupport,java.lang.Object,groovy.lang.Closure)" class="member-name-link">onNodeChildren</a><wbr>(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;node,
 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;childContent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Only called if it isLeaf is false and isHandlesNodeChildren is true</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onNodeCompleted(groovy.util.FactoryBuilderSupport,java.lang.Object,java.lang.Object)" class="member-name-link">onNodeCompleted</a><wbr>(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChild(groovy.util.FactoryBuilderSupport,java.lang.Object,java.lang.Object)" class="member-name-link">setChild</a><wbr>(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;child)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParent(groovy.util.FactoryBuilderSupport,java.lang.Object,java.lang.Object)" class="member-name-link">setParent</a><wbr>(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;child)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.util.Factory">Methods inherited from interface&nbsp;groovy.util.<a href="Factory.html" title="interface in groovy.util">Factory</a></h3>
<code><a href="Factory.html#newInstance(groovy.util.FactoryBuilderSupport,java.lang.Object,java.lang.Object,java.util.Map)">newInstance</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isLeaf()">
<h3>isLeaf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeaf</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Factory.html#isLeaf()">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt>Returns:</dt>
<dd>true if no child closures should be processed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHandlesNodeChildren()">
<h3>isHandlesNodeChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHandlesNodeChildren</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Factory.html#isHandlesNodeChildren()">Factory</a></code></span></div>
<div class="block">Does this factory "Own" its child closure.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Factory.html#isHandlesNodeChildren()">isHandlesNodeChildren</a></code>&nbsp;in interface&nbsp;<code><a href="Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt>Returns:</dt>
<dd>true  if the factory should have onContentClosure() called,
         false if the builder should handle it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFactoryRegistration(groovy.util.FactoryBuilderSupport,java.lang.String,java.lang.String)">
<h3>onFactoryRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onFactoryRegistration</span><wbr><span class="parameters">(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;registeredName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Factory.html#onFactoryRegistration(groovy.util.FactoryBuilderSupport,java.lang.String,java.lang.String)">Factory</a></code></span></div>
<div class="block">Called when a factory is registered to a builder</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Factory.html#onFactoryRegistration(groovy.util.FactoryBuilderSupport,java.lang.String,java.lang.String)">onFactoryRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>builder</code> - the build the factory has been registered to</dd>
<dd><code>registeredName</code> - the name the factory has been registered under</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onHandleNodeAttributes(groovy.util.FactoryBuilderSupport,java.lang.Object,java.util.Map)">
<h3>onHandleNodeAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onHandleNodeAttributes</span><wbr><span class="parameters">(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;node,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;attributes)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Factory.html#onHandleNodeAttributes(groovy.util.FactoryBuilderSupport,java.lang.Object,java.util.Map)">onHandleNodeAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>builder</code> - the FactoryBuilder</dd>
<dd><code>node</code> - the node (returned from newINstance) to consider the attributes for</dd>
<dd><code>attributes</code> - the attributes, a mutable set</dd>
<dt>Returns:</dt>
<dd>true if the factory builder should use standard bean property matching for the remaining attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onNodeChildren(groovy.util.FactoryBuilderSupport,java.lang.Object,groovy.lang.Closure)">
<h3>onNodeChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onNodeChildren</span><wbr><span class="parameters">(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;node,
 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;childContent)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Factory.html#onNodeChildren(groovy.util.FactoryBuilderSupport,java.lang.Object,groovy.lang.Closure)">Factory</a></code></span></div>
<div class="block">Only called if it isLeaf is false and isHandlesNodeChildren is true</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Factory.html#onNodeChildren(groovy.util.FactoryBuilderSupport,java.lang.Object,groovy.lang.Closure)">onNodeChildren</a></code>&nbsp;in interface&nbsp;<code><a href="Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>builder</code> - the FactoryBuilder</dd>
<dd><code>node</code> - the node (returned from newINstance) to consider the attributes for</dd>
<dd><code>childContent</code> - the child content closure of the builder</dd>
<dt>Returns:</dt>
<dd>true if the factory builder should apply default node processing to the content child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onNodeCompleted(groovy.util.FactoryBuilderSupport,java.lang.Object,java.lang.Object)">
<h3>onNodeCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onNodeCompleted</span><wbr><span class="parameters">(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;node)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Factory.html#onNodeCompleted(groovy.util.FactoryBuilderSupport,java.lang.Object,java.lang.Object)">onNodeCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>builder</code> - the FactoryBuilder</dd>
<dd><code>parent</code> - the parent node (null if 'root')</dd>
<dd><code>node</code> - the node just completed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParent(groovy.util.FactoryBuilderSupport,java.lang.Object,java.lang.Object)">
<h3>setParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParent</span><wbr><span class="parameters">(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;child)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Factory.html#setParent(groovy.util.FactoryBuilderSupport,java.lang.Object,java.lang.Object)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="Factory.html" title="interface in groovy.util">Factory</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChild(groovy.util.FactoryBuilderSupport,java.lang.Object,java.lang.Object)">
<h3>setChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChild</span><wbr><span class="parameters">(<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;child)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Factory.html#setChild(groovy.util.FactoryBuilderSupport,java.lang.Object,java.lang.Object)">setChild</a></code>&nbsp;in interface&nbsp;<code><a href="Factory.html" title="interface in groovy.util">Factory</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
