<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GrabConfig (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang, annotation type: GrabConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h1 title="Annotation Type GrabConfig" class="title">Annotation Type GrabConfig</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#SOURCE" title="class or interface in java.lang.annotation" class="external-link">SOURCE</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#CONSTRUCTOR" title="class or interface in java.lang.annotation" class="external-link">CONSTRUCTOR</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#LOCAL_VARIABLE" title="class or interface in java.lang.annotation" class="external-link">LOCAL_VARIABLE</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#PARAMETER" title="class or interface in java.lang.annotation" class="external-link">PARAMETER</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">GrabConfig</span></div>
<div class="block">Used to modify the grape configuration for grab requests.
 <p>
 An example involving databases:
 <pre>
 <code>@Grab</code>('mysql:mysql-connector-java:5.1.6')
 <code>@GrabConfig</code>(systemClassLoader=true)
 import groovy.sql.Sql

 def sql=Sql.newInstance("jdbc:mysql://localhost/test", "user", "password", "com.mysql.jdbc.Driver")
 println sql.firstRow('SELECT * FROM INFORMATION_SCHEMA.COLUMNS')
 </pre>
 Another example involving XStream:
 <pre>
 <code>@Grab</code>('com.thoughtworks.xstream:xstream:1.4.9')
 <code>@Grab</code>('xpp3:xpp3_min:1.1.4c')
 <code>@GrabConfig</code>(systemClassLoader=true, initContextClassLoader=true)
 <code>
 import com.thoughtworks.xstream.*

 class Staff {
     String firstname, lastname, position
 }

 def xstream = new XStream()
 def john1 = new Staff(firstname:'John',
                      lastname:'Connor',
                      position:'Resistance Leader')

 // write out to XML file
 new File("john.xml").withOutputStream { out -&gt;
     xstream.toXML(john1, out)
 }

 // now read back in
 def john2
 new File("john.xml").withInputStream { ins -&gt;
     john2 = xstream.fromXML(ins)
 }

 println john2.dump()
 </code>
 </pre>
 <p>
 Further information about customising grape behavior can be found on the Grape documentation page:
 <a href="http://groovy-lang.org/grape.html">http://groovy-lang.org/grape.html</a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#autoDownload()" class="member-name-link">autoDownload</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set to false if you want to disable automatic downloading of locally missing jars.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#disableChecksums()" class="member-name-link">disableChecksums</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Set to true if you want to disable checksum checking.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#initContextClassLoader()" class="member-name-link">initContextClassLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set to true if you want the context classloader to be initialised to the classloader
 of the current class or script.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#systemClassLoader()" class="member-name-link">systemClassLoader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Set to true if you want to use the system classloader when loading the grape.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#systemProperties()" class="member-name-link">systemProperties</a></code></div>
<div class="col-last even-row-color">
<div class="block">Define any system properties which must be set before invoking the grab - useful for
 declaring SSL certificates or proxy settings.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="systemClassLoader()">
<h3>systemClassLoader</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">systemClassLoader</span></div>
<div class="block">Set to true if you want to use the system classloader when loading the grape.
 This is normally only required when a core Java class needs to reference the grabbed
 classes, e.g. for a database driver accessed using DriverManager.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="systemProperties()">
<h3>systemProperties</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">systemProperties</span></div>
<div class="block">Define any system properties which must be set before invoking the grab - useful for
 declaring SSL certificates or proxy settings. Currently, this only affects the generated
 class or script. You may need to also set those same properties for the Groovy compiler.
 For convenience, a String with comma separated name=value pairs
 can be used in addition to an array (using Groovy's literal list notation) of String name=value items.
 The single String shorthand form can't be used if value part of a property contains a comma.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.4.5</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{""}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initContextClassLoader()">
<h3>initContextClassLoader</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">initContextClassLoader</span></div>
<div class="block">Set to true if you want the context classloader to be initialised to the classloader
 of the current class or script. This is useful for libraries or frameworks that assume
 that the context classloader has been set. But be careful when using this flag as your
 script or class might behave differently when called directly (from the command line or
 from an IDE) versus when called from within a container, e.g. a web container or a JEE container.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autoDownload()">
<h3>autoDownload</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">autoDownload</span></div>
<div class="block">Set to false if you want to disable automatic downloading of locally missing jars.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableChecksums()">
<h3>disableChecksums</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">disableChecksums</span></div>
<div class="block">Set to true if you want to disable checksum checking.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
