<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.lang Class Hierarchy (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: groovy.lang">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package groovy.lang</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" class="type-name-link external-link" title="class or interface in java.util">AbstractList</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" class="type-name-link external-link" title="class or interface in java.util">ArrayList</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html" title="class or interface in java.util" class="external-link">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">groovy.lang.<a href="Sequence.html" class="type-name-link" title="class in groovy.lang">Sequence</a> (implements groovy.lang.<a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li class="circle">groovy.lang.<a href="NonEmptySequence.html" class="type-name-link" title="class in groovy.lang">NonEmptySequence</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="EmptyRange.html" class="type-name-link" title="class in groovy.lang">EmptyRange</a>&lt;T&gt; (implements groovy.lang.<a href="Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;)</li>
<li class="circle">groovy.lang.<a href="IntRange.html" class="type-name-link" title="class in groovy.lang">IntRange</a> (implements groovy.lang.<a href="Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">groovy.lang.<a href="NumberRange.html" class="type-name-link" title="class in groovy.lang">NumberRange</a> (implements groovy.lang.<a href="Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">groovy.lang.<a href="ObjectRange.html" class="type-name-link" title="class in groovy.lang">ObjectRange</a> (implements groovy.lang.<a href="Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;)</li>
<li class="circle">groovy.lang.<a href="Tuple.html" class="type-name-link" title="class in groovy.lang">Tuple</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">groovy.lang.<a href="Tuple0.html" class="type-name-link" title="class in groovy.lang">Tuple0</a></li>
<li class="circle">groovy.lang.<a href="Tuple1.html" class="type-name-link" title="class in groovy.lang">Tuple1</a>&lt;T1&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple10.html" class="type-name-link" title="class in groovy.lang">Tuple10</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple11.html" class="type-name-link" title="class in groovy.lang">Tuple11</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple12.html" class="type-name-link" title="class in groovy.lang">Tuple12</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple13.html" class="type-name-link" title="class in groovy.lang">Tuple13</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple14.html" class="type-name-link" title="class in groovy.lang">Tuple14</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple15.html" class="type-name-link" title="class in groovy.lang">Tuple15</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14,<wbr>T15&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple16.html" class="type-name-link" title="class in groovy.lang">Tuple16</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14,<wbr>T15,<wbr>T16&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple2.html" class="type-name-link" title="class in groovy.lang">Tuple2</a>&lt;T1,<wbr>T2&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple3.html" class="type-name-link" title="class in groovy.lang">Tuple3</a>&lt;T1,<wbr>T2,<wbr>T3&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple4.html" class="type-name-link" title="class in groovy.lang">Tuple4</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple5.html" class="type-name-link" title="class in groovy.lang">Tuple5</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple6.html" class="type-name-link" title="class in groovy.lang">Tuple6</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple7.html" class="type-name-link" title="class in groovy.lang">Tuple7</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple8.html" class="type-name-link" title="class in groovy.lang">Tuple8</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8&gt;</li>
<li class="circle">groovy.lang.<a href="Tuple9.html" class="type-name-link" title="class in groovy.lang">Tuple9</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html" class="type-name-link external-link" title="class or interface in java.util">AbstractMap</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" class="type-name-link external-link" title="class or interface in java.util">HashMap</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">groovy.lang.<a href="SpreadMap.html" class="type-name-link" title="class in groovy.lang">SpreadMap</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="BenchmarkInterceptor.html" class="type-name-link" title="class in groovy.lang">BenchmarkInterceptor</a> (implements groovy.lang.<a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" class="type-name-link external-link" title="class or interface in java.lang">ClassLoader</a>
<ul>
<li class="circle">java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html" class="type-name-link external-link" title="class or interface in java.security">SecureClassLoader</a>
<ul>
<li class="circle">java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html" class="type-name-link external-link" title="class or interface in java.net">URLClassLoader</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">groovy.lang.<a href="GroovyClassLoader.html" class="type-name-link" title="class in groovy.lang">GroovyClassLoader</a>
<ul>
<li class="circle">groovy.lang.<a href="GroovyClassLoader.InnerLoader.html" class="type-name-link" title="class in groovy.lang">GroovyClassLoader.InnerLoader</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html" class="type-name-link" title="class in org.codehaus.groovy.util">ComplexKeyHashMap</a>
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" class="type-name-link" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a>
<ul>
<li class="circle">groovy.lang.<a href="MetaClassImpl.Index.html" class="type-name-link" title="class in groovy.lang">MetaClassImpl.Index</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="DelegatingMetaClass.html" class="type-name-link" title="class in groovy.lang">DelegatingMetaClass</a> (implements groovy.lang.<a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, groovy.lang.<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>, groovy.lang.<a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a>)</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" class="type-name-link external-link" title="class or interface in java.util">EventObject</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">groovy.lang.<a href="MetaClassRegistryChangeEvent.html" class="type-name-link" title="class in groovy.lang">MetaClassRegistryChangeEvent</a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="GroovyClassLoader.ClassCollector.html" class="type-name-link" title="class in groovy.lang">GroovyClassLoader.ClassCollector</a> (implements org.codehaus.groovy.control.<a href="../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a>)</li>
<li class="circle">groovy.lang.<a href="GroovyCodeSource.html" class="type-name-link" title="class in groovy.lang">GroovyCodeSource</a></li>
<li class="circle">groovy.lang.<a href="GroovyObjectSupport.html" class="type-name-link" title="class in groovy.lang">GroovyObjectSupport</a> (implements groovy.lang.<a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li class="circle">groovy.lang.<a href="Binding.html" class="type-name-link" title="class in groovy.lang">Binding</a></li>
<li class="circle">groovy.lang.<a href="Closure.html" class="type-name-link" title="class in groovy.lang">Closure</a>&lt;V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, groovy.lang.<a href="GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">groovy.lang.<a href="ExpandoMetaClass.ExpandoMetaConstructor.html" class="type-name-link" title="class in groovy.lang">ExpandoMetaClass.ExpandoMetaConstructor</a></li>
<li class="circle">groovy.lang.<a href="ExpandoMetaClass.ExpandoMetaProperty.html" class="type-name-link" title="class in groovy.lang">ExpandoMetaClass.ExpandoMetaProperty</a></li>
<li class="circle">groovy.lang.<a href="GroovyShell.html" class="type-name-link" title="class in groovy.lang">GroovyShell</a></li>
<li class="circle">groovy.lang.<a href="GString.html" class="type-name-link" title="class in groovy.lang">GString</a> (implements groovy.lang.<a href="Buildable.html" title="interface in groovy.lang">Buildable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, groovy.lang.<a href="Writable.html" title="interface in groovy.lang">Writable</a>)</li>
<li class="circle">groovy.lang.<a href="Reference.html" class="type-name-link" title="class in groovy.lang">Reference</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">groovy.lang.<a href="Script.html" class="type-name-link" title="class in groovy.lang">Script</a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="GroovySystem.html" class="type-name-link" title="class in groovy.lang">GroovySystem</a></li>
<li class="circle">groovy.lang.<a href="ListWithDefault.html" class="type-name-link" title="class in groovy.lang">ListWithDefault</a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)</li>
<li class="circle">groovy.lang.<a href="MapWithDefault.html" class="type-name-link" title="class in groovy.lang">MapWithDefault</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)</li>
<li class="circle">groovy.lang.<a href="MetaClassImpl.html" class="type-name-link" title="class in groovy.lang">MetaClassImpl</a> (implements groovy.lang.<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>, groovy.lang.<a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a>)
<ul>
<li class="circle">groovy.lang.<a href="ExpandoMetaClass.html" class="type-name-link" title="class in groovy.lang">ExpandoMetaClass</a> (implements groovy.lang.<a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)</li>
<li class="circle">groovy.lang.<a href="ProxyMetaClass.html" class="type-name-link" title="class in groovy.lang">ProxyMetaClass</a> (implements groovy.lang.<a href="AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a>)</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="MetaClassRegistry.MetaClassCreationHandle.html" class="type-name-link" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>
<ul>
<li class="circle">groovy.lang.<a href="ExpandoMetaClassCreationHandle.html" class="type-name-link" title="class in groovy.lang">ExpandoMetaClassCreationHandle</a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="MetaProperty.html" class="type-name-link" title="class in groovy.lang">MetaProperty</a>
<ul>
<li class="circle">groovy.lang.<a href="MetaArrayLengthProperty.html" class="type-name-link" title="class in groovy.lang">MetaArrayLengthProperty</a></li>
<li class="circle">groovy.lang.<a href="MetaBeanProperty.html" class="type-name-link" title="class in groovy.lang">MetaBeanProperty</a></li>
<li class="circle">groovy.lang.<a href="MetaExpandoProperty.html" class="type-name-link" title="class in groovy.lang">MetaExpandoProperty</a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="NamedValue.html" class="type-name-link" title="class in groovy.lang">NamedValue</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.codehaus.groovy.reflection.<a href="../../org/codehaus/groovy/reflection/ParameterTypes.html" class="type-name-link" title="class in org.codehaus.groovy.reflection">ParameterTypes</a>
<ul>
<li class="circle">groovy.lang.<a href="MetaMethod.html" class="type-name-link" title="class in groovy.lang">MetaMethod</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">groovy.lang.<a href="MetaClassImpl.MetaConstructor.html" class="type-name-link" title="class in groovy.lang">MetaClassImpl.MetaConstructor</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="PropertyValue.html" class="type-name-link" title="class in groovy.lang">PropertyValue</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">groovy.lang.<a href="ClosureException.html" class="type-name-link" title="class in groovy.lang">ClosureException</a></li>
<li class="circle">groovy.lang.<a href="DeprecationException.html" class="type-name-link" title="class in groovy.lang">DeprecationException</a></li>
<li class="circle">groovy.lang.<a href="GroovyRuntimeException.html" class="type-name-link" title="class in groovy.lang">GroovyRuntimeException</a>
<ul>
<li class="circle">groovy.lang.<a href="IncorrectClosureArgumentsException.html" class="type-name-link" title="class in groovy.lang">IncorrectClosureArgumentsException</a></li>
<li class="circle">groovy.lang.<a href="MissingClassException.html" class="type-name-link" title="class in groovy.lang">MissingClassException</a></li>
<li class="circle">groovy.lang.<a href="MissingFieldException.html" class="type-name-link" title="class in groovy.lang">MissingFieldException</a></li>
<li class="circle">groovy.lang.<a href="MissingMethodException.html" class="type-name-link" title="class in groovy.lang">MissingMethodException</a></li>
<li class="circle">groovy.lang.<a href="MissingPropertyException.html" class="type-name-link" title="class in groovy.lang">MissingPropertyException</a>
<ul>
<li class="circle">groovy.lang.<a href="IllegalPropertyAccessException.html" class="type-name-link" title="class in groovy.lang">IllegalPropertyAccessException</a></li>
<li class="circle">groovy.lang.<a href="ReadOnlyPropertyException.html" class="type-name-link" title="class in groovy.lang">ReadOnlyPropertyException</a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="SpreadListEvaluatingException.html" class="type-name-link" title="class in groovy.lang">SpreadListEvaluatingException</a></li>
<li class="circle">groovy.lang.<a href="SpreadMapEvaluatingException.html" class="type-name-link" title="class in groovy.lang">SpreadMapEvaluatingException</a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="StringWriterIOException.html" class="type-name-link" title="class in groovy.lang">StringWriterIOException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="TracingInterceptor.html" class="type-name-link" title="class in groovy.lang">TracingInterceptor</a> (implements groovy.lang.<a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">groovy.lang.<a href="Buildable.html" class="type-name-link" title="interface in groovy.lang">Buildable</a></li>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;
<ul>
<li class="circle">groovy.lang.<a href="GroovyCallable.html" class="type-name-link" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="ClosureInvokingMethod.html" class="type-name-link" title="interface in groovy.lang">ClosureInvokingMethod</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" class="type-name-link external-link" title="class or interface in java.util">EventListener</a>
<ul>
<li class="circle">groovy.lang.<a href="MetaClassRegistryChangeEventListener.html" class="type-name-link" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="GeneratedGroovyProxy.html" class="type-name-link" title="interface in groovy.lang">GeneratedGroovyProxy</a></li>
<li class="circle">groovy.lang.<a href="GroovyObject.html" class="type-name-link" title="interface in groovy.lang">GroovyObject</a>
<ul>
<li class="circle">groovy.lang.<a href="GroovyInterceptable.html" class="type-name-link" title="interface in groovy.lang">GroovyInterceptable</a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="GroovyResourceLoader.html" class="type-name-link" title="interface in groovy.lang">GroovyResourceLoader</a></li>
<li class="circle">groovy.lang.<a href="Interceptor.html" class="type-name-link" title="interface in groovy.lang">Interceptor</a>
<ul>
<li class="circle">groovy.lang.<a href="PropertyAccessInterceptor.html" class="type-name-link" title="interface in groovy.lang">PropertyAccessInterceptor</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" class="type-name-link external-link" title="class or interface in java.util">Collection</a>&lt;E&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" class="type-name-link external-link" title="class or interface in java.util">List</a>&lt;E&gt;
<ul>
<li class="circle">groovy.lang.<a href="Range.html" class="type-name-link" title="interface in groovy.lang">Range</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="MetaClassRegistry.html" class="type-name-link" title="interface in groovy.lang">MetaClassRegistry</a></li>
<li class="circle">groovy.lang.<a href="MetaObjectProtocol.html" class="type-name-link" title="interface in groovy.lang">MetaObjectProtocol</a>
<ul>
<li class="circle">groovy.lang.<a href="MetaClass.html" class="type-name-link" title="interface in groovy.lang">MetaClass</a>
<ul>
<li class="circle">groovy.lang.<a href="AdaptingMetaClass.html" class="type-name-link" title="interface in groovy.lang">AdaptingMetaClass</a></li>
<li class="circle">groovy.lang.<a href="MutableMetaClass.html" class="type-name-link" title="interface in groovy.lang">MutableMetaClass</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="Writable.html" class="type-name-link" title="interface in groovy.lang">Writable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">groovy.lang.<a href="Category.html" class="type-name-link" title="annotation in groovy.lang">Category</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Delegate.html" class="type-name-link" title="annotation in groovy.lang">Delegate</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="DelegatesTo.html" class="type-name-link" title="annotation in groovy.lang">DelegatesTo</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="DelegatesTo.Target.html" class="type-name-link" title="annotation in groovy.lang">DelegatesTo.Target</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Grab.html" class="type-name-link" title="annotation in groovy.lang">Grab</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="GrabConfig.html" class="type-name-link" title="annotation in groovy.lang">GrabConfig</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="GrabExclude.html" class="type-name-link" title="annotation in groovy.lang">GrabExclude</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="GrabResolver.html" class="type-name-link" title="annotation in groovy.lang">GrabResolver</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Grapes.html" class="type-name-link" title="annotation in groovy.lang">Grapes</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Groovydoc.html" class="type-name-link" title="annotation in groovy.lang">Groovydoc</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Lazy.html" class="type-name-link" title="annotation in groovy.lang">Lazy</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Mixin.html" class="type-name-link" title="annotation in groovy.lang">Mixin</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Newify.html" class="type-name-link" title="annotation in groovy.lang">Newify</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.lang.<a href="Singleton.html" class="type-name-link" title="annotation in groovy.lang">Singleton</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
