<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Tuple8 (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang, class: Tuple8">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h1 title="Class Tuple8" class="title">Class Tuple8&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">java.util.AbstractCollection</a>&lt;E&gt;
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">java.util.AbstractList</a>&lt;E&gt;
<div class="inheritance"><a href="Tuple.html" title="class in groovy.lang">groovy.lang.Tuple</a>
<div class="inheritance">groovy.lang.Tuple8&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8&gt;</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Tuple8&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8&gt;</span>
<span class="extends-implements">extends <a href="Tuple.html" title="class in groovy.lang">Tuple</a></span></div>
<div class="block">Represents a list of 8 typed Objects.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#groovy.lang.Tuple8">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.AbstractList">Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#modCount" title="class or interface in java.util" class="external-link">modCount</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(groovy.lang.Tuple8)" class="member-name-link">Tuple8</a><wbr>(<a href="Tuple8.html" title="class in groovy.lang">Tuple8</a>&lt;<a href="Tuple8.html" title="type parameter in Tuple8">T1</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T2</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T3</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T4</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T5</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T6</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T7</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T8</a>&gt;&nbsp;tuple)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T1,T2,T3,T4,T5,T6,T7,T8)" class="member-name-link">Tuple8</a><wbr>(<a href="Tuple8.html" title="type parameter in Tuple8">T1</a>&nbsp;v1,
 <a href="Tuple8.html" title="type parameter in Tuple8">T2</a>&nbsp;v2,
 <a href="Tuple8.html" title="type parameter in Tuple8">T3</a>&nbsp;v3,
 <a href="Tuple8.html" title="type parameter in Tuple8">T4</a>&nbsp;v4,
 <a href="Tuple8.html" title="type parameter in Tuple8">T5</a>&nbsp;v5,
 <a href="Tuple8.html" title="type parameter in Tuple8">T6</a>&nbsp;v6,
 <a href="Tuple8.html" title="type parameter in Tuple8">T7</a>&nbsp;v7,
 <a href="Tuple8.html" title="type parameter in Tuple8">T8</a>&nbsp;v8)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple8.html" title="class in groovy.lang">Tuple8</a>&lt;<a href="Tuple8.html" title="type parameter in Tuple8">T1</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T2</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T3</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T4</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T5</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T6</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T7</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T8</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Tuple8.html" title="type parameter in Tuple8">T8</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getEighth()" class="member-name-link">getEighth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Tuple8.html" title="type parameter in Tuple8">T5</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getFifth()" class="member-name-link">getFifth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Tuple8.html" title="type parameter in Tuple8">T1</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Tuple8.html" title="type parameter in Tuple8">T4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getFourth()" class="member-name-link">getFourth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Tuple8.html" title="type parameter in Tuple8">T2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getSecond()" class="member-name-link">getSecond</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Tuple8.html" title="type parameter in Tuple8">T7</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getSeventh()" class="member-name-link">getSeventh</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Tuple8.html" title="type parameter in Tuple8">T6</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getSixth()" class="member-name-link">getSixth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Tuple8.html" title="type parameter in Tuple8">T3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getThird()" class="member-name-link">getThird</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple8.html" title="type parameter in Tuple8">T1</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getV1()" class="member-name-link">getV1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple8.html" title="type parameter in Tuple8">T2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getV2()" class="member-name-link">getV2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple8.html" title="type parameter in Tuple8">T3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getV3()" class="member-name-link">getV3</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple8.html" title="type parameter in Tuple8">T4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getV4()" class="member-name-link">getV4</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple8.html" title="type parameter in Tuple8">T5</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getV5()" class="member-name-link">getV5</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple8.html" title="type parameter in Tuple8">T6</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getV6()" class="member-name-link">getV6</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple8.html" title="type parameter in Tuple8">T7</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getV7()" class="member-name-link">getV7</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple8.html" title="type parameter in Tuple8">T8</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getV8()" class="member-name-link">getV8</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.lang.Tuple">Methods inherited from class&nbsp;groovy.lang.<a href="Tuple.html" title="class in groovy.lang">Tuple</a></h3>
<code><a href="Tuple.html#compareTo(groovy.lang.Tuple)">compareTo</a>, <a href="Tuple.html#equals(java.lang.Object)">equals</a>, <a href="Tuple.html#get(int)">get</a>, <a href="Tuple.html#hashCode()">hashCode</a>, <a href="Tuple.html#size()">size</a>, <a href="Tuple.html#subList(int,int)">subList</a>, <a href="Tuple.html#subTuple(int,int)">subTuple</a>, <a href="Tuple.html#toArray()">toArray</a>, <a href="Tuple.html#tuple()">tuple</a>, <a href="Tuple.html#tuple(T1)">tuple</a>, <a href="Tuple.html#tuple(T1,T2)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15)">tuple</a>, <a href="Tuple.html#tuple(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16)">tuple</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractList">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add-int-E-" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add-E-" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#addAll-int-java.util.Collection-" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#clear--" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#indexOf-java.lang.Object-" title="class or interface in java.util" class="external-link">indexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#iterator--" title="class or interface in java.util" class="external-link">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#lastIndexOf-java.lang.Object-" title="class or interface in java.util" class="external-link">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator--" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator-int-" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#remove-int-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#removeRange-int-int-" title="class or interface in java.util" class="external-link">removeRange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#set-int-E-" title="class or interface in java.util" class="external-link">set</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractCollection">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#addAll-java.util.Collection-" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#contains-java.lang.Object-" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#containsAll-java.util.Collection-" title="class or interface in java.util" class="external-link">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#removeAll-java.util.Collection-" title="class or interface in java.util" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#retainAll-java.util.Collection-" title="class or interface in java.util" class="external-link">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toArray-T:A-" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toString--" title="class or interface in java.util" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#parallelStream--" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#removeIf-java.util.function.Predicate-" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#stream--" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#toArray-java.util.function.IntFunction-" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.List">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#addAll-java.util.Collection-" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#contains-java.lang.Object-" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#containsAll-java.util.Collection-" title="class or interface in java.util" class="external-link">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#removeAll-java.util.Collection-" title="class or interface in java.util" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#replaceAll-java.util.function.UnaryOperator-" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#retainAll-java.util.Collection-" title="class or interface in java.util" class="external-link">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#sort-java.util.Comparator-" title="class or interface in java.util" class="external-link">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#spliterator--" title="class or interface in java.util" class="external-link">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html#toArray-T:A-" title="class or interface in java.util" class="external-link">toArray</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T1,T2,T3,T4,T5,T6,T7,T8)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">Tuple8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tuple8</span><wbr><span class="parameters">(<a href="Tuple8.html" title="type parameter in Tuple8">T1</a>&nbsp;v1,
 <a href="Tuple8.html" title="type parameter in Tuple8">T2</a>&nbsp;v2,
 <a href="Tuple8.html" title="type parameter in Tuple8">T3</a>&nbsp;v3,
 <a href="Tuple8.html" title="type parameter in Tuple8">T4</a>&nbsp;v4,
 <a href="Tuple8.html" title="type parameter in Tuple8">T5</a>&nbsp;v5,
 <a href="Tuple8.html" title="type parameter in Tuple8">T6</a>&nbsp;v6,
 <a href="Tuple8.html" title="type parameter in Tuple8">T7</a>&nbsp;v7,
 <a href="Tuple8.html" title="type parameter in Tuple8">T8</a>&nbsp;v8)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(groovy.lang.Tuple8)">
<h3>Tuple8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tuple8</span><wbr><span class="parameters">(<a href="Tuple8.html" title="class in groovy.lang">Tuple8</a>&lt;<a href="Tuple8.html" title="type parameter in Tuple8">T1</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T2</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T3</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T4</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T5</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T6</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T7</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T8</a>&gt;&nbsp;tuple)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T1</a></span>&nbsp;<span class="element-name">getFirst</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="getSecond()">
<h3>getSecond</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T2</a></span>&nbsp;<span class="element-name">getSecond</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="getThird()">
<h3>getThird</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T3</a></span>&nbsp;<span class="element-name">getThird</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="getFourth()">
<h3>getFourth</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T4</a></span>&nbsp;<span class="element-name">getFourth</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="getFifth()">
<h3>getFifth</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T5</a></span>&nbsp;<span class="element-name">getFifth</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="getSixth()">
<h3>getSixth</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T6</a></span>&nbsp;<span class="element-name">getSixth</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="getSeventh()">
<h3>getSeventh</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T7</a></span>&nbsp;<span class="element-name">getSeventh</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="getEighth()">
<h3>getEighth</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T8</a></span>&nbsp;<span class="element-name">getEighth</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="getV1()">
<h3>getV1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T1</a></span>&nbsp;<span class="element-name">getV1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getV2()">
<h3>getV2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T2</a></span>&nbsp;<span class="element-name">getV2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getV3()">
<h3>getV3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T3</a></span>&nbsp;<span class="element-name">getV3</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getV4()">
<h3>getV4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T4</a></span>&nbsp;<span class="element-name">getV4</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getV5()">
<h3>getV5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T5</a></span>&nbsp;<span class="element-name">getV5</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getV6()">
<h3>getV6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T6</a></span>&nbsp;<span class="element-name">getV6</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getV7()">
<h3>getV7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T7</a></span>&nbsp;<span class="element-name">getV7</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getV8()">
<h3>getV8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="type parameter in Tuple8">T8</a></span>&nbsp;<span class="element-name">getV8</span>()</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple8.html" title="class in groovy.lang">Tuple8</a>&lt;<a href="Tuple8.html" title="type parameter in Tuple8">T1</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T2</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T3</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T4</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T5</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T6</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T7</a>,<wbr><a href="Tuple8.html" title="type parameter in Tuple8">T8</a>&gt;</span>&nbsp;<span class="element-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Tuple.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Tuple.html" title="class in groovy.lang">Tuple</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
