<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>JmxBuilderModelMBean (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.jmx.builder, class: JmxBuilderModelMBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.jmx.builder</a></div>
<h1 title="Class JmxBuilderModelMBean" class="title">Class JmxBuilderModelMBean</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html" title="class or interface in javax.management.modelmbean" class="external-link">javax.management.modelmbean.RequiredModelMBean</a>
<div class="inheritance">groovy.jmx.builder.JmxBuilderModelMBean</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html" title="class or interface in javax.management" class="external-link">DynamicMBean</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management" class="external-link">MBeanRegistration</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html" title="class or interface in javax.management.modelmbean" class="external-link">ModelMBean</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="class or interface in javax.management.modelmbean" class="external-link">ModelMBeanNotificationBroadcaster</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html" title="class or interface in javax.management" class="external-link">NotificationBroadcaster</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationEmitter.html" title="class or interface in javax.management" class="external-link">NotificationEmitter</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html" title="class or interface in javax.management" class="external-link">NotificationListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/PersistentMBean.html" title="class or interface in javax.management" class="external-link">PersistentMBean</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JmxBuilderModelMBean</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html" title="class or interface in javax.management.modelmbean" class="external-link">RequiredModelMBean</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html" title="class or interface in javax.management" class="external-link">NotificationListener</a></span></div>
<div class="block">The JmxBuilderModelMBean is the MBean class that proxies exported POGO/POJO inside the MBeanServer.
 When JmxBuilder exports an object instance, an instance of this class is created and exported inside the
 MBeanServer.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JmxBuilderModelMBean</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">JmxBuilderModelMBean</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;objectRef)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.management.modelmbean.ModelMBeanInfo)" class="member-name-link">JmxBuilderModelMBean</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html" title="class or interface in javax.management.modelmbean" class="external-link">ModelMBeanInfo</a>&nbsp;mbi)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEventListeners(javax.management.MBeanServer,java.util.Map)" class="member-name-link">addEventListeners</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management" class="external-link">MBeanServer</a>&nbsp;server,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&nbsp;descriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up event listeners for this MBean as described in the descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOperationCallListeners(java.util.Map)" class="member-name-link">addOperationCallListeners</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&gt;&nbsp;descriptor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers listeners for operation calls (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleNotification(javax.management.Notification,java.lang.Object)" class="member-name-link">handleNotification</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html" title="class or interface in javax.management" class="external-link">Notification</a>&nbsp;note,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;handback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(java.lang.String,java.lang.Object%5B%5D,java.lang.String%5B%5D)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;opArgs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;signature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setManagedResource(java.lang.Object)" class="member-name-link">setManagedResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.management.modelmbean.RequiredModelMBean">Methods inherited from class&nbsp;javax.management.modelmbean.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html" title="class or interface in javax.management.modelmbean" class="external-link">RequiredModelMBean</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#addAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-java.lang.Object-" title="class or interface in javax.management.modelmbean" class="external-link">addAttributeChangeNotificationListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-" title="class or interface in javax.management.modelmbean" class="external-link">addNotificationListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#getAttribute-java.lang.String-" title="class or interface in javax.management.modelmbean" class="external-link">getAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#getAttributes-java.lang.String:A-" title="class or interface in javax.management.modelmbean" class="external-link">getAttributes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#getClassLoaderRepository--" title="class or interface in javax.management.modelmbean" class="external-link">getClassLoaderRepository</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#getMBeanInfo--" title="class or interface in javax.management.modelmbean" class="external-link">getMBeanInfo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#getNotificationInfo--" title="class or interface in javax.management.modelmbean" class="external-link">getNotificationInfo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#load--" title="class or interface in javax.management.modelmbean" class="external-link">load</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#postDeregister--" title="class or interface in javax.management.modelmbean" class="external-link">postDeregister</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#postRegister-java.lang.Boolean-" title="class or interface in javax.management.modelmbean" class="external-link">postRegister</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#preDeregister--" title="class or interface in javax.management.modelmbean" class="external-link">preDeregister</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-" title="class or interface in javax.management.modelmbean" class="external-link">preRegister</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#removeAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-" title="class or interface in javax.management.modelmbean" class="external-link">removeAttributeChangeNotificationListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#removeNotificationListener-javax.management.NotificationListener-" title="class or interface in javax.management.modelmbean" class="external-link">removeNotificationListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#removeNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-" title="class or interface in javax.management.modelmbean" class="external-link">removeNotificationListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#sendAttributeChangeNotification-javax.management.AttributeChangeNotification-" title="class or interface in javax.management.modelmbean" class="external-link">sendAttributeChangeNotification</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#sendAttributeChangeNotification-javax.management.Attribute-javax.management.Attribute-" title="class or interface in javax.management.modelmbean" class="external-link">sendAttributeChangeNotification</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#sendNotification-java.lang.String-" title="class or interface in javax.management.modelmbean" class="external-link">sendNotification</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#sendNotification-javax.management.Notification-" title="class or interface in javax.management.modelmbean" class="external-link">sendNotification</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#setAttribute-javax.management.Attribute-" title="class or interface in javax.management.modelmbean" class="external-link">setAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#setAttributes-javax.management.AttributeList-" title="class or interface in javax.management.modelmbean" class="external-link">setAttributes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#setManagedResource-java.lang.Object-java.lang.String-" title="class or interface in javax.management.modelmbean" class="external-link">setManagedResource</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#setModelMBeanInfo-javax.management.modelmbean.ModelMBeanInfo-" title="class or interface in javax.management.modelmbean" class="external-link">setModelMBeanInfo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#store--" title="class or interface in javax.management.modelmbean" class="external-link">store</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>JmxBuilderModelMBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JmxBuilderModelMBean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;objectRef)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html" title="class or interface in javax.management" class="external-link">RuntimeOperationsException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management" class="external-link">InstanceNotFoundException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class or interface in javax.management.modelmbean" class="external-link">InvalidTargetObjectTypeException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html" title="class or interface in javax.management" class="external-link">RuntimeOperationsException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management" class="external-link">InstanceNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class or interface in javax.management.modelmbean" class="external-link">InvalidTargetObjectTypeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JmxBuilderModelMBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JmxBuilderModelMBean</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html" title="class or interface in javax.management" class="external-link">RuntimeOperationsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html" title="class or interface in javax.management" class="external-link">RuntimeOperationsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.management.modelmbean.ModelMBeanInfo)">
<h3>JmxBuilderModelMBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JmxBuilderModelMBean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html" title="class or interface in javax.management.modelmbean" class="external-link">ModelMBeanInfo</a>&nbsp;mbi)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html" title="class or interface in javax.management" class="external-link">RuntimeOperationsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html" title="class or interface in javax.management" class="external-link">RuntimeOperationsException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setManagedResource(java.lang.Object)">
<h3>setManagedResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setManagedResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
</section>
</li>
<li>
<section class="detail" id="addOperationCallListeners(java.util.Map)">
<h3>addOperationCallListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addOperationCallListeners</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&gt;&nbsp;descriptor)</span></div>
<div class="block">Registers listeners for operation calls (i.e. method, getter, and setter calls) when
 invoked on this bean from the MBeanServer.  Descriptor should contain a map with layout
 <code>item -&gt; [Map[methodListener:[target:"", tpe:"", callback:&amp;Closure], ... ,]]</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descriptor</code> - MetaMap descriptor containing description of operation call listeners</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEventListeners(javax.management.MBeanServer,java.util.Map)">
<h3>addEventListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEventListeners</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management" class="external-link">MBeanServer</a>&nbsp;server,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&nbsp;descriptor)</span></div>
<div class="block">Sets up event listeners for this MBean as described in the descriptor.
 The descriptor contains a map with layout
 {item -&gt; Map[event:"...", from:ObjectName, callback:&amp;Closure],...,}</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>server</code> - the MBeanServer is to be registered.</dd>
<dd><code>descriptor</code> - a map containing info about the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invoke(java.lang.String,java.lang.Object[],java.lang.String[])">
<h3>invoke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;opArgs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;signature)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management" class="external-link">ReflectionException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-" title="class or interface in javax.management" class="external-link">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html" title="class or interface in javax.management" class="external-link">DynamicMBean</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-" title="class or interface in javax.management.modelmbean" class="external-link">invoke</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html" title="class or interface in javax.management.modelmbean" class="external-link">RequiredModelMBean</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management" class="external-link">ReflectionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleNotification(javax.management.Notification,java.lang.Object)">
<h3>handleNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleNotification</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html" title="class or interface in javax.management" class="external-link">Notification</a>&nbsp;note,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;handback)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html#handleNotification-javax.management.Notification-java.lang.Object-" title="class or interface in javax.management" class="external-link">handleNotification</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html" title="class or interface in javax.management" class="external-link">NotificationListener</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
