<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.sql (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.sql">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.sql" class="title">Package groovy.sql</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.sql</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
      Groovy helper classes for working with SQL data as Groovy objects
    </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BatchingPreparedStatementWrapper.html" title="class in groovy.sql">BatchingPreparedStatementWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class which delegates to a PreparedStatement but keeps track of
 a batch count size.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BatchingStatementWrapper.html" title="class in groovy.sql">BatchingStatementWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class which delegates to a Statement but keeps track of a batch count size.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataSet.html" title="class in groovy.sql">DataSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An enhancement of Groovy's Sql class providing support for accessing
 and querying databases using POGO fields and operators rather than
 JDBC-level API calls and RDBMS column names.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExpandedVariable.html" title="interface in groovy.sql">ExpandedVariable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies a variable to be expanded into the
 sql string rather than representing a placeholder.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GroovyResultSet.html" title="interface in groovy.sql">GroovyResultSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents an extent of objects</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GroovyResultSetExtension.html" title="class in groovy.sql">GroovyResultSetExtension</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GroovyResultSetExtension implements additional logic for ResultSet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroovyResultSetProxy.html" title="class in groovy.sql">GroovyResultSetProxy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GroovyResultSetProxy is used to create a proxy for GroovyResultSet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GroovyRowResult.html" title="class in groovy.sql">GroovyRowResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an extent of objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InOutParameter.html" title="interface in groovy.sql">InOutParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A typed parameter passed to, and returned from a CallableStatement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InParameter.html" title="interface in groovy.sql">InParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A typed parameter to pass to a query</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OutParameter.html" title="interface in groovy.sql">OutParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A parameter to be returned from a CallableStatement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResultSetMetaDataWrapper.html" title="class in groovy.sql">ResultSetMetaDataWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class defines a wrapper for accessing a specific column in <code>ResultSetMetaData</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ResultSetOutParameter.html" title="interface in groovy.sql">ResultSetOutParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A ResultSet out parameter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sql.html" title="class in groovy.sql">Sql</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A facade over Java's normal JDBC APIs providing greatly simplified
 resource management and result set handling.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SqlOrderByVisitor.html" title="class in groovy.sql">SqlOrderByVisitor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SqlWhereVisitor.html" title="class in groovy.sql">SqlWhereVisitor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SqlWithParams.html" title="class in groovy.sql">SqlWithParams</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
