<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AnnotationCollector (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform, annotation type: AnnotationCollector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h1 title="Annotation Type AnnotationCollector" class="title">Annotation Type AnnotationCollector</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#ANNOTATION_TYPE" title="class or interface in java.lang.annotation" class="external-link">ANNOTATION_TYPE</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">AnnotationCollector</span></div>
<div class="block">The AnnotationCollector can be used to define aliases for groups of
 annotations. The Alias needs to be a class or annotation annotated with
 AnnotationCollector, otherwise nothing is required. The alias will be
 replaced on the AST level and will never appear in later. Any members of the
 class or annotation will be ignored, but could be used by a custom processor.
 Annotation arguments are mapped to the aliased annotations
 if existing. Should the default processor not be able to map one of the
 arguments and error will be given. Is this not wished or if you want a
 different mapping a custom processor has to be used. There are two ways of
 using the alias. The first way is by providing the annotations as list/array:
 <pre class="groovyTestCase">
          import groovy.transform.*
          &#64;AnnotationCollector([ToString, EqualsAndHashCode, Immutable])
          &#64;interface Alias {}

          &#64;Alias(excludes=["a"])
          class Foo {
              Integer a, b
          }
          assert Foo.class.annotations.size() == 3
          assert new Foo(a: 1, b: 2).toString() == "Foo(2)"
 </pre>
 In the example above we have Alias as the alias annotation and an argument
 excludes which will be mapped to ToString and EqualsAndHashCode. Immutable
 doesn't have excludes, thus nothing will be done there.<br>
 The other way is to add annotations to the alias:
 <pre class="groovyTestCase">
 import groovy.transform.*
 &#64;ToString(excludes=["a"])
 &#64;EqualsAndHashCode
 &#64;Immutable
 &#64;AnnotationCollector
 &#64;interface Alias {}

 &#64;Alias
 class Foo {
     Integer a, b
 }
 assert Foo.class.annotations.size() == 3
 assert new Foo(a: 1, b: 2).toString() == "Foo(2)"
 </pre>
 In the example above we have again Alias as the alias annotation, but
 this time the argument is part of the alias. Instead of mapping excludes to
 ToString as well as EqualsAndHashCode, only ToString will have the excludes.
 Again the alias can have an argument excludes, which would overwrite the
 excludes given in from the definition and be mapped to ToString as well as
 EqualsAndHashCode.
 If both ways are combined, then the list overwrites annotation usage.
 NOTE: The aliasing does not support aliasing of aliased annotations.
 <p>More examples:</p>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 import groovy.transform.*
 &#64;AnnotationCollector([EqualsAndHashCode, ToString])
 &#64;interface Simple {}


 &#64;Simple
 class User {
     String username
     int age
 }

 def user = new User(username: 'mrhaki', age: 39)
 assert user.toString() == 'User(mrhaki, 39)'

 // We still have 2 annotations:
 assert User.class.annotations.size() == 2


 // We can use the attributes from the
 // grouped annotations.
 &#64;Simple(excludes = 'street')
 class Address {
     String street, town
 }

 def address = new Address(street: 'Evergreen Terrace', town: 'Springfield')
 assert address.toString() == 'Address(Springfield)'
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Use a custom processor to handle attributes.
 import org.codehaus.groovy.transform.*
 import org.codehaus.groovy.ast.*
 import org.codehaus.groovy.control.*

 class SimpleProcessor extends AnnotationCollectorTransform {

     public List&lt;AnnotationNode&gt; visit(AnnotationNode collector,
                                       AnnotationNode aliasAnnotationUsage,
                                       AnnotatedNode aliasAnnotated,
                                       SourceUnit source) {

         // Get attributes and attribute value for dontUse.
         def attributes = aliasAnnotationUsage.getMembers()
         def dontUse = attributes.get('dontUse')
         attributes.remove('dontUse')

         if (dontUse) {
             // Assign value of dontUse to excludes attributes.
             aliasAnnotationUsage.addMember("excludes", dontUse)
         }

         super.visit(collector, aliasAnnotationUsage, aliasAnnotated, source)
     }

 }

 new GroovyShell(this.class.classLoader).evaluate '''
 import groovy.transform.*

 &#64;AnnotationCollector(value = [EqualsAndHashCode, ToString], processor = 'SimpleProcessor')
 &#64;interface Simple {}


 &#64;Simple(dontUse = 'age')
 class User {
     String username
     int age
 }

 def user = new User(username: 'mrhaki', age: 39)
 assert user.toString() == 'User(mrhaki)'
 '''
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Use AnnotationCollector as last annotation to group the
 // previous annotations.
 import groovy.transform.*
 &#64;EqualsAndHashCode
 &#64;ToString
 &#64;AnnotationCollector
 &#64;interface Simple {}


 &#64;Simple
 class User {
     String username
 }

 def user = new User(username: 'mrhaki')
 assert user.toString() == 'User(mrhaki)'
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../org/codehaus/groovy/transform/AnnotationCollectorTransform.html" title="class in org.codehaus.groovy.transform"><code>AnnotationCollectorTransform</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="AnnotationCollectorMode.html" title="enum in groovy.transform">AnnotationCollectorMode</a></code></div>
<div class="col-second even-row-color"><code><a href="#mode()" class="member-name-link">mode</a></code></div>
<div class="col-last even-row-color">
<div class="block">When the collector annotation is replaced, whether to check for duplicates between
 the replacement annotations and existing explicit annotations.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#processor()" class="member-name-link">processor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Processor used for computing custom logic or the list of annotations, or
 both.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second even-row-color"><code><a href="#serializeClass()" class="member-name-link">serializeClass</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used internally - the default value is a marker value indicating that the attribute hasn't been set.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of aliased annotations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="processor()">
<h3>processor</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processor</span></div>
<div class="block">Processor used for computing custom logic or the list of annotations, or
 both. The default is org.codehaus.groovy.transform.AnnotationCollectorTransform.
 Custom processors need to extend that class.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>"org.codehaus.groovy.transform.AnnotationCollectorTransform"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mode()">
<h3>mode</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationCollectorMode.html" title="enum in groovy.transform">AnnotationCollectorMode</a></span>&nbsp;<span class="element-name">mode</span></div>
<div class="block">When the collector annotation is replaced, whether to check for duplicates between
 the replacement annotations and existing explicit annotations.
 If you use a custom processor, it is up to that processor whether it honors or ignores
 this parameter. The default processor honors the parameter.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>DUPLICATE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</span>&nbsp;<span class="element-name">value</span></div>
<div class="block">List of aliased annotations.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeClass()">
<h3>serializeClass</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">serializeClass</span></div>
<div class="block">Used internally - the default value is a marker value indicating that the attribute hasn't been set.
 Normally set automatically during annotation processing to an automatically created
 nested helper class which holds serialization information used in pre-compiled scenarios.
 If set to the collector annotation, re-purposes the annotation itself to become the helper
 class (legacy approach used in Groovy 2.5 up to 2.5.2).</div>
<dl class="notes">
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
