<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EqualsAndHashCode (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform, annotation type: EqualsAndHashCode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h1 title="Annotation Type EqualsAndHashCode" class="title">Annotation Type EqualsAndHashCode</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">EqualsAndHashCode</span></div>
<div class="block">Class annotation used to assist in creating appropriate <code>equals()</code> and <code>hashCode()</code> methods.
 <p>
 It allows you to write classes in this shortened form:
 <pre class="groovyTestCase">
 import groovy.transform.EqualsAndHashCode
 <code>@EqualsAndHashCode</code>
 class Person {
     String first, last
     int age
 }
 def p1 = new Person(first:'John', last:'Smith', age:21)
 def p2 = new Person(first:'John', last:'Smith', age:21)
 assert p1 == p2
 def map = [:]
 map[p1] = 45
 assert map[p2] == 45
 </pre>
 The <code>@EqualsAndHashCode</code> annotation instructs the compiler to execute an
 AST transformation which adds the necessary equals and hashCode methods to the class.
 <p>
 The <code>hashCode()</code> method is calculated using Groovy's <code>HashCodeHelper</code> class
 which implements an algorithm similar to the one outlined in the book <em>Effective Java</em>.
 <p>
 The <code>equals()</code> method compares the values of the individual properties (and optionally fields)
 of the class.  It can also optionally call equals on the super class. Two different equals method
 implementations are supported both of which support the equals contract outlined in the javadoc
 for <code>java.lang.Object</code>
 <p>
 To illustrate the 'canEqual' implementation style (see http://www.artima.com/lejava/articles/equality.html
 for further details), consider this class:
 <pre>
 <code>@EqualsAndHashCode</code>
 class IntPair {
     int x, y
 }
 </pre>
 The generated <code>equals</code> and <code>canEqual</code> methods will be something like below:
 <pre>
 public boolean equals(java.lang.Object other)
     if (other == null) return false
     if (this.is(other)) return true
     if (!(other instanceof IntPair)) return false
     if (!other.canEqual(this)) return false
     if (x != other.x) return false
     if (y != other.y) return false
     return true
 }

 public boolean canEqual(java.lang.Object other) {
     return other instanceof IntPair
 }
 </pre>
 If no further options are specified, this is the default style for <code>@Canonical</code> and
 <code>@EqualsAndHashCode</code> annotated classes. The advantage of this style is that it allows inheritance
 to be used in limited cases where its purpose is for overriding implementation details rather than
 creating a derived type with different behavior. This is useful when using JPA Proxies for example or
 as shown in the following examples:
 <pre class="groovyTestCase">
 import groovy.transform.*
 <code>@Canonical</code> class IntPair { int x, y }
 def p1 = new IntPair(1, 2)

 // overridden getter but deemed an IntPair as far as domain is concerned
 def p2 = new IntPair(1, 1) { int getY() { 2 } }

 // additional helper method added through inheritance but
 // deemed an IntPair as far as our domain is concerned
 <code>@InheritConstructors</code> class IntPairWithSum extends IntPair {
     def sum() { x + y }
 }

 def p3 = new IntPairWithSum(1, 2)

 assert p1 == p2 <code>&amp;&amp;</code> p2 == p1
 assert p1 == p3 <code>&amp;&amp;</code> p3 == p1
 assert p3 == p2 <code>&amp;&amp;</code> p2 == p3
 </pre>
 Note that if you create any domain classes which don't have exactly the
 same contract as <code>IntPair</code> then you should provide an appropriate
 <code>equals</code> and <code>canEqual</code> method. The easiest way to
 achieve this would be to use the <code>@Canonical</code> or
 <code>@EqualsAndHashCode</code> annotations as shown below:
 <pre>
 <code>@EqualsAndHashCode</code>
 <code>@TupleConstructor(includeSuperProperties=true)</code>
 class IntTriple extends IntPair { int z }
 def t1 = new IntTriple(1, 2, 3)
 assert p1 != t1 <code>&amp;&amp;</code> p2 != t1 <code>&amp;&amp;</code> t1 != p3
 </pre>

 The alternative supported style regards any kind of inheritance as creation of
 a new type and is illustrated in the following example:
 <pre>
 <code>@EqualsAndHashCode(useCanEqual=false)</code>
 class IntPair {
     int x, y
 }
 </pre>
 The generated equals method will be something like below:
 <pre>
 public boolean equals(java.lang.Object other)
     if (other == null) return false
     if (this.is(other)) return true
     if (IntPair != other.getClass()) return false
     if (x != other.x) return false
     if (y != other.y) return false
     return true
 }
 </pre>
 This style is appropriate for final classes (where inheritance is not
 allowed) which have only <code>java.lang.Object</code> as a super class.
 Most <code>@Immutable</code> classes fall in to this category. For such classes,
 there is no need to introduce the <code>canEqual()</code> method.
 <p>
 Note that if you explicitly set <code>useCanEqual=false</code> for child nodes
 in a class hierarchy but have it <code>true</code> for parent nodes and you
 also have <code>callSuper=true</code> in the child, then your generated
 equals methods will not strictly follow the equals contract.
 <p>
 Note that when used in the recommended fashion, the two implementations supported adhere
 to the equals contract. You can provide your own equivalence relationships if you need,
 e.g. for comparing instances of the <code>IntPair</code> and <code>IntTriple</code> classes
 discussed earlier, you could provide the following method in <code>IntPair</code>:
 <pre>
 boolean hasEqualXY(other) { other.x == getX() <code>&amp;&amp;</code> other.y == getY() }
 </pre>
 Then for the objects defined earlier, the following would be true:
 <pre>
 assert p1.hasEqualXY(t1) <code>&amp;&amp;</code> t1.hasEqualXY(p1)
 assert p2.hasEqualXY(t1) <code>&amp;&amp;</code> t1.hasEqualXY(p2)
 assert p3.hasEqualXY(t1) <code>&amp;&amp;</code> t1.hasEqualXY(p3)
 </pre>
 There is also support for including or excluding fields/properties by name when constructing
 the equals and hashCode methods as shown here:
 <pre class="groovyTestCase">
 import groovy.transform.*
 <code>@EqualsAndHashCode</code>(excludes="z")
 <code>@TupleConstructor</code>
 public class Point2D {
     int x, y, z
 }

 assert  new Point2D(1, 1, 1).equals(new Point2D(1, 1, 2))
 assert !new Point2D(1, 1, 1).equals(new Point2D(2, 1, 1))

 <code>@EqualsAndHashCode</code>(excludes=["y", "z"])
 <code>@TupleConstructor</code>
 public class Point1D {
     int x, y, z
 }

 assert  new Point1D(1, 1, 1).equals(new Point1D(1, 1, 2))
 assert  new Point1D(1, 1, 1).equals(new Point1D(1, 2, 1))
 assert !new Point1D(1, 1, 1).equals(new Point1D(2, 1, 1))
 </pre>
 <b>Note:</b> <code>@EqualsAndHashCode</code> is a transform to help reduce boilerplate
 in the common cases. It provides a useful implementation of <code>equals()</code>
 and <code>hashCode()</code> but not necessarily the most appropriate or
 efficient one for every use case. You should write custom versions if your
 scenario demands it. In particular, if you have
 mutually-referential classes, the implementations provided may not be suitable
 and may recurse infinitely (leading to a <code>StackOverflowError</code>). In such cases,
 you need to remove the infinite loop from your data structures or write your own custom methods.
 If your data structures are self-referencing, the code generated by this transform will try to avoid
 infinite recursion but the algorithm used may not suit your scenario, so use with caution if
 you have such structures.
 A future version of this transform may better handle some additional recursive scenarios.
 <p>More examples:</p>
 <pre class="groovyTestCase">
 import groovy.transform.EqualsAndHashCode

 &#64;EqualsAndHashCode(includeFields=true)
 class User {
     String name
     boolean active
     List likes
     private int age = 37
 }

 def user = new User(name: 'mrhaki', active: false, likes: ['Groovy', 'Java'])
 def mrhaki = new User(name: 'mrhaki', likes: ['Groovy', 'Java'])
 def hubert = new User(name: 'Hubert Klein Ikkink', likes: ['Groovy', 'Java'])

 assert user == mrhaki
 assert mrhaki != hubert

 Set users = new HashSet()
 users.add user
 users.add mrhaki
 users.add hubert
 assert users.size() == 2
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../org/codehaus/groovy/util/HashCodeHelper.html" title="class in org.codehaus.groovy.util"><code>HashCodeHelper</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allNames()" class="member-name-link">allNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to include all fields and/or properties in equals and hashCode calculations, including those
 with names that are considered internal.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#allProperties()" class="member-name-link">allProperties</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated constructor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#cache()" class="member-name-link">cache</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to cache hashCode calculations.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#callSuper()" class="member-name-link">callSuper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to include super in equals and hashCode calculations.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#excludes()" class="member-name-link">excludes</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of property names (and field names if includeFields is true) to exclude from the equals and hashCode calculations.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#includeFields()" class="member-name-link">includeFields</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Include fields as well as properties in equals and hashCode calculations.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#includes()" class="member-name-link">includes</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of property names (and field names if includeFields is true) to include within the equals and hashCode calculations.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#pojo()" class="member-name-link">pojo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to avoid using Groovy runtime methods and instead use methods like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html#hash-java.lang.Object...-" title="class or interface in java.util" class="external-link"><code>Objects.hash(Object...)</code></a>
 and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html#equals-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Objects.equals(Object, Object)</code></a> for the generated <code>equals</code> and <code>hashCode</code> methods.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#useCanEqual()" class="member-name-link">useCanEqual</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generate a canEqual method to be used by equals.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#useGetters()" class="member-name-link">useGetters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to access properties directly by their fields (faster) or via their getters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="excludes()">
<h3>excludes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">excludes</span></div>
<div class="block">List of property names (and field names if includeFields is true) to exclude from the equals and hashCode calculations.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includes()">
<h3>includes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">includes</span></div>
<div class="block">List of property names (and field names if includeFields is true) to include within the equals and hashCode calculations.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined; all fields
 and/or properties are included if 'includes' remains undefined and 'excludes' is explicitly or
 implicitly an empty list.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cache()">
<h3>cache</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">cache</span></div>
<div class="block">Whether to cache hashCode calculations. You should only set this to true if
 you know the object is immutable (or technically mutable but never changed).</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="callSuper()">
<h3>callSuper</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">callSuper</span></div>
<div class="block">Whether to include super in equals and hashCode calculations.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeFields()">
<h3>includeFields</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeFields</span></div>
<div class="block">Include fields as well as properties in equals and hashCode calculations.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useCanEqual()">
<h3>useCanEqual</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">useCanEqual</span></div>
<div class="block">Generate a canEqual method to be used by equals.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allProperties()">
<h3>allProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allProperties</span></div>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated constructor.
 When true, Groovy treats any explicitly created setXxx() methods as property setters as per the JavaBean
 specification.
 JavaBean properties come after any Groovy properties but before any fields for a given class
 (unless 'includes' is used to determine the order).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allNames()">
<h3>allNames</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allNames</span></div>
<div class="block">Whether to include all fields and/or properties in equals and hashCode calculations, including those
 with names that are considered internal.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pojo()">
<h3>pojo</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">pojo</span></div>
<div class="block">Whether to avoid using Groovy runtime methods and instead use methods like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html#hash-java.lang.Object...-" title="class or interface in java.util" class="external-link"><code>Objects.hash(Object...)</code></a>
 and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html#equals-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Objects.equals(Object, Object)</code></a> for the generated <code>equals</code> and <code>hashCode</code> methods.
 The generated code is more similar to what is typically used in POJO classes.
 The presence of the <code>@POJO</code> annotation on a class is looked for by default but this annotation attribute
 allows the feature to be explicitly configured if desired.

 <em>NOTE:</em> this is an incubating feature and may change in future versions.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useGetters()">
<h3>useGetters</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">useGetters</span></div>
<div class="block">Whether to access properties directly by their fields (faster) or via their getters.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.12</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
