<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>NullCheck (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform, annotation type: NullCheck">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h1 title="Annotation Type NullCheck" class="title">Annotation Type NullCheck</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#SOURCE" title="class or interface in java.lang.annotation" class="external-link">SOURCE</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#CONSTRUCTOR" title="class or interface in java.lang.annotation" class="external-link">CONSTRUCTOR</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">NullCheck</span></div>
<div class="block">Class, method or constructor annotation which indicates that each parameter
 should be checked to ensure it isn't null. If placed at the class level,
 all explicit methods and constructors will be checked. Explicit means those
 declared within the class and not inherited or added by transforms (but see <a href="#includeGenerated()"><code>includeGenerated()</code></a>).
 <p>
 Example usage:
 <pre class="groovyTestCase">
 import groovy.transform.NullCheck
 import static groovy.test.GroovyAssert.shouldFail

 <code>@NullCheck</code>
 class Greeter {
     private String audience

     Greeter(String audience) {
         this.audience = audience.toLowerCase()
     }

     String greeting(String salutation) {
         salutation.toUpperCase() + ' ' + audience
     }
 }

 assert new Greeter('World').greeting('hello') == 'HELLO world'

 def ex = shouldFail(IllegalArgumentException) { new Greeter(null) }
 assert ex.message == 'audience cannot be null'

 ex = shouldFail(IllegalArgumentException) { new Greeter('Universe').greeting(null) }
 assert ex.message == 'salutation cannot be null'
 </pre>
 The produced code for the above example looks like this:
 <pre>
 class Greeter {
     private String audience

     Foo(String audience) {
         if (audience == null) throw new IllegalArgumentException('audience cannot be null')
         this.audience = audience.toLowerCase()
     }

     String greeting(String salutation) {
         if (salutation == null) throw new IllegalArgumentException('salutation cannot be null')
         salutation.toUpperCase() + ' ' + audience
     }
 }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeGenerated()" class="member-name-link">includeGenerated</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to try to add null checking to generated methods/constructors such as those added by other transforms.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="includeGenerated()">
<h3>includeGenerated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeGenerated</span></div>
<div class="block">Whether to try to add null checking to generated methods/constructors such as those added by other transforms.
 Using this option may lead to surprising results, e.g.&nbsp;it will only apply to methods/constructors added prior
 to when the <code>NullCheck</code> transformation is processed.
 Null checking is not enabled for constructors containing generated bytecode or
 generated constructors with calls to this(...) or super(...) regardless of this flag.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0.2</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
