<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ToString (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform, annotation type: ToString">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h1 title="Annotation Type ToString" class="title">Annotation Type ToString</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">ToString</span></div>
<div class="block">Class annotation used to assist in the creation of <code>toString()</code> methods in classes.
 The <code>@ToString</code> annotation instructs the compiler to execute an
 AST transformation which adds the necessary toString() method.
 <p>
 It allows you to write classes in this shortened form:
 <pre>
 <code>@ToString</code>
 class Customer {
     String first, last
     int age
     Date since = new Date()
     Collection favItems
     private answer = 42
 }
 println new Customer(first:'Tom', last:'Jones', age:21, favItems:['Books', 'Games'])
 </pre>
 Which will have this output:
 <pre>
 Customer(Tom, Jones, 21, Wed Jul 14 23:57:14 EST 2010, [Books, Games])
 </pre>
 There are numerous options to customize the format of the generated output.
 E.g. if you change the first annotation to:
 <pre>
 <code>@ToString(includeNames=true)</code>
 </pre>
 Then the output will be:
 <pre>
 Customer(first:Tom, last:Jones, age:21, since:Wed Jul 14 23:57:50 EST 2010, favItems:[Books, Games])
 </pre>
 Or if you change the first annotation to:
 <pre>
 <code>@ToString(includeNames=true,includeFields=true,excludes="since,favItems")</code>
 </pre>
 Then the output will be:
 <pre>
 Customer(first:Tom, last:Jones, age:21, answer:42)
 </pre>
 If you have this example:
 <pre class="groovyTestCase">
 import groovy.transform.ToString
 <code>@ToString</code> class NamedThing {
     String name
 }
 <code>@ToString</code>(includeNames=true,includeSuper=true)
 class AgedThing extends NamedThing {
     int age
 }
 String agedThingAsString = new AgedThing(name:'Lassie', age:5).toString()
 assert agedThingAsString == 'AgedThing(age:5, super:NamedThing(Lassie))'
 </pre>
 <code>@ToString</code> can also be used in conjunction with <code>@Canonical</code> and <code>@Immutable</code>.
 <p>
 If you want to omit fields or properties referring to <tt>null</tt>, you can use the <tt>ignoreNulls</tt> flag:
 <pre class="groovyTestCase">
 import groovy.transform.ToString
 <code>@ToString(ignoreNulls = true)</code> class NamedThing {
     String name
 }
 assert new NamedThing(name: null).toString() == 'NamedThing()'
 </pre>
 <p>
 By default the fully-qualified class name is used as part of the generated toString.
 If you want to exclude the package, you can set the includePackage flag to false, e.g.:
 <pre>
 package my.company
 import groovy.transform.ToString
 <code>@ToString(includePackage = false)</code> class NamedThing {
     String name
 }
 println new NamedThing(name: "Lassie")
 </pre>
 Which results in:
 <pre>
 NamedThing(name: Lassie)
 </pre>
 If the includePackage flag is <code>true</code> (the default), then the output will be:
 <pre>
 my.company.NamedThing(name: Lassie)
 </pre>
 <p>More examples:</p>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Most simple implementation of toString.
 import groovy.transform.ToString

 <code>@ToString</code>
 class Person {
     String name
     List likes
     private boolean active = false
 }

 def person = new Person(name: 'mrhaki', likes: ['Groovy', 'Java'])

 assert person.toString() == 'Person(mrhaki, [Groovy, Java])'
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // includeNames to output the names of the properties.
 import groovy.transform.ToString

 &#64;ToString(includeNames=true)
 class Person {
     String name
     List likes
     private boolean active = false
 }

 def person = new Person(name: 'mrhaki', likes: ['Groovy', 'Java'])

 assert person.toString() == 'Person(name:mrhaki, likes:[Groovy, Java])'
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // includeFields to not only output properties, but also field values.
 import groovy.transform.ToString

 &#64;ToString(includeNames=true, includeFields=true)
 class Person {
     String name
     List likes
     private boolean active = false
 }

 def person = new Person(name: 'mrhaki', likes: ['Groovy', 'Java'])

 assert person.toString() == 'Person(name:mrhaki, likes:[Groovy, Java], active:false)'
 </pre>
 <pre>
 //--------------------------------------------------------------------------
 // Use includeSuper to include properties from super class in output.
 import groovy.transform.ToString

 &#64;ToString(includeNames=true)
 class Person {
     String name
     List likes
     private boolean active = false
 }

 &#64;ToString(includeSuper=true, includeNames=true)
 class Student extends Person {
     List courses
 }

 def student = new Student(name: 'mrhaki', likes: ['Groovy', 'Java'], courses: ['IT', 'Business'])

 assert student.toString() == 'Student(courses:[IT, Business], super:Person(name:mrhaki, likes:[Groovy, Java]))'
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // excludes active field and likes property from output
 import groovy.transform.ToString

 &#64;ToString(includeNames=true, includeFields=true, excludes='active,likes')
 class Person {
     String name
     List likes
     private boolean active = false
 }

 def person = new Person(name: 'mrhaki', likes: ['Groovy', 'Java'])

 assert person.toString() == 'Person(name:mrhaki)'
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Don't include the package name in the output
 package com.mrhaki.blog.groovy

 import groovy.transform.*

 &#64;ToString(includePackage=false)
 class Course {
     String title
     Integer maxAttendees
 }

 final Course course = new Course(title: 'Groovy 101', maxAttendees: 200)

 assert course.toString() == 'Course(Groovy 101, 200)'
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Don't use properties with null value.
 package com.mrhaki.blog.groovy

 import groovy.transform.*

 &#64;ToString(ignoreNulls=true)
 class Course {
     String title
     Integer maxAttendees
 }

 final Course course = new Course(title: 'Groovy 101')

 assert course.toString() == 'com.mrhaki.blog.groovy.Course(Groovy 101)'
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Cache toString() result.
 package com.mrhaki.blog.groovy

 import groovy.transform.*

 &#64;ToString(cache=true)
 class Course {
     String title
     Integer maxAttendees
 }

 Course course = new Course(title: 'Groovy 101', maxAttendees: 200)

 assert course.toString() == 'com.mrhaki.blog.groovy.Course(Groovy 101, 200)'

 // Value change will not be reflected in toString().
 course.title = 'Grails with REST'

 assert course.toString() == 'com.mrhaki.blog.groovy.Course(Groovy 101, 200)'
 assert course.title == 'Grails with REST'
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>Immutable</code></li>
<li><code>Canonical</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allNames()" class="member-name-link">allNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to include all fields and/or properties in the generated toString, including those with names that
 are considered internal.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#allProperties()" class="member-name-link">allProperties</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated toString.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#cache()" class="member-name-link">cache</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to cache toString() calculations.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#excludes()" class="member-name-link">excludes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of field and/or property names to exclude from generated toString.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#fieldSeparator()" class="member-name-link">fieldSeparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">The string to use between each property/field.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#ignoreNulls()" class="member-name-link">ignoreNulls</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Don't display any fields or properties with value <tt>null</tt>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeFields()" class="member-name-link">includeFields</a></code></div>
<div class="col-last even-row-color">
<div class="block">Include fields as well as properties in the generated toString.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#includeNames()" class="member-name-link">includeNames</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to include names of properties/fields in the generated toString.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includePackage()" class="member-name-link">includePackage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to include the fully-qualified class name (i.e.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#includes()" class="member-name-link">includes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of field and/or property names to include within the generated toString.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeSuper()" class="member-name-link">includeSuper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to include the toString() of super in the generated toString.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#includeSuperFields()" class="member-name-link">includeSuperFields</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Include super fields in the generated toString.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeSuperProperties()" class="member-name-link">includeSuperProperties</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to include super properties in the generated toString.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#leftDelimiter()" class="member-name-link">leftDelimiter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The String to use after the classname and before the list of properties/fields.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#nameValueSeparator()" class="member-name-link">nameValueSeparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">The string to use between the name of the property/field and its value when <code>includeNames</code> is true.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#pojo()" class="member-name-link">pojo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to avoid using Groovy runtime methods when printing the toString for class members.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#rightDelimiter()" class="member-name-link">rightDelimiter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The String to use after the list of properties/fields.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#useGetters()" class="member-name-link">useGetters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to access properties directly by their fields (faster) or via their getters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="excludes()">
<h3>excludes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">excludes</span></div>
<div class="block">List of field and/or property names to exclude from generated toString.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includes()">
<h3>includes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">includes</span></div>
<div class="block">List of field and/or property names to include within the generated toString. The order of inclusion
 is determined by the order in which the names are specified.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined; all fields and/or properties
 are included if 'includes' remains undefined and 'excludes' is explicitly or implicitly an empty list.
 The special name 'super' can be used instead of using the 'includeSuper' flag.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeSuper()">
<h3>includeSuper</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeSuper</span></div>
<div class="block">Whether to include the toString() of super in the generated toString.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeNames()">
<h3>includeNames</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeNames</span></div>
<div class="block">Whether to include names of properties/fields in the generated toString.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeFields()">
<h3>includeFields</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeFields</span></div>
<div class="block">Include fields as well as properties in the generated toString. Fields come after any properties.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeSuperProperties()">
<h3>includeSuperProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeSuperProperties</span></div>
<div class="block">Whether to include super properties in the generated toString.
 Groovy properties, JavaBean properties and fields (in that order) from superclasses come after
 the members from a subclass (unless 'includes' is used to determine the order).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.4.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeSuperFields()">
<h3>includeSuperFields</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeSuperFields</span></div>
<div class="block">Include super fields in the generated toString.
 Groovy properties, JavaBean properties and fields (in that order) from superclasses come after
 the members from a subclass (unless 'includes' is used to determine the order).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ignoreNulls()">
<h3>ignoreNulls</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">ignoreNulls</span></div>
<div class="block">Don't display any fields or properties with value <tt>null</tt>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includePackage()">
<h3>includePackage</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includePackage</span></div>
<div class="block">Whether to include the fully-qualified class name (i.e. including
 the package) or just the simple class name in the generated toString.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0.6</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allProperties()">
<h3>allProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allProperties</span></div>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated toString.
 Groovy recognizes any field-like definitions with no explicit visibility as property definitions
 and always includes them in the <code>@ToString</code> generated toString (as well as auto-generating the
 appropriate getters and setters). Groovy also treats any explicitly created getXxx() or isYyy()
 methods as property getters as per the JavaBean specification. Old versions of Groovy did not.
 So set this flag to false for the old behavior or if you want to explicitly exclude such properties.
 JavaBean properties come after any Groovy properties but before any fields for a given class
 (unless 'includes' is used to determine the order).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cache()">
<h3>cache</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">cache</span></div>
<div class="block">Whether to cache toString() calculations. You should only set this to true if
 you know the object is immutable (or technically mutable but never changed).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allNames()">
<h3>allNames</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allNames</span></div>
<div class="block">Whether to include all fields and/or properties in the generated toString, including those with names that
 are considered internal.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pojo()">
<h3>pojo</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">pojo</span></div>
<div class="block">Whether to avoid using Groovy runtime methods when printing the toString for class members.
 The generated code is more similar to what is typically used in POJO classes.
 The presence of the <code>@POJO</code> annotation on a class is looked for by default but this annotation attribute
 allows the feature to be explicitly configured if desired.

 <em>NOTE:</em> this is an incubating feature and may change in future versions.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leftDelimiter()">
<h3>leftDelimiter</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">leftDelimiter</span></div>
<div class="block">The String to use after the classname and before the list of properties/fields.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>"("</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightDelimiter()">
<h3>rightDelimiter</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">rightDelimiter</span></div>
<div class="block">The String to use after the list of properties/fields.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>")"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameValueSeparator()">
<h3>nameValueSeparator</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nameValueSeparator</span></div>
<div class="block">The string to use between the name of the property/field and its value when <code>includeNames</code> is true.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>":"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldSeparator()">
<h3>fieldSeparator</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fieldSeparator</span></div>
<div class="block">The string to use between each property/field.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>", "</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useGetters()">
<h3>useGetters</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">useGetters</span></div>
<div class="block">Whether to access properties directly by their fields (faster) or via their getters.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.12</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
