<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.servlet (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.servlet">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.servlet" class="title">Package groovy.servlet</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.servlet</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
      Support for Groovlets which are Servlets written as a simple Groovy script.
    </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A base class dealing with common HTTP servlet API housekeeping aspects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GroovyServlet.html" title="class in groovy.servlet">GroovyServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This servlet will run Groovy scripts as Groovlets.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServletBinding.html" title="class in groovy.servlet">ServletBinding</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet-specific binding extension to lazy load the writer or the output
 stream from the response.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServletCategory.html" title="class in groovy.servlet">ServletCategory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet support.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TemplateServlet.html" title="class in groovy.servlet">TemplateServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A generic servlet for serving (mostly HTML) templates.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
