<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TemplateServlet (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.servlet, class: TemplateServlet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.servlet</a></div>
<h1 title="Class TemplateServlet" class="title">Class TemplateServlet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet" class="external-link">javax.servlet.GenericServlet</a>
<div class="inheritance"><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">javax.servlet.http.HttpServlet</a>
<div class="inheritance"><a href="AbstractHttpServlet.html" title="class in groovy.servlet">groovy.servlet.AbstractHttpServlet</a>
<div class="inheritance">groovy.servlet.TemplateServlet</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html" title="class or interface in javax.servlet" class="external-link">Servlet</a></code>, <code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet" class="external-link">ServletConfig</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TemplateServlet</span>
<span class="extends-implements">extends <a href="AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></span></div>
<div class="block">A generic servlet for serving (mostly HTML) templates.
 <p>
 It delegates work to a <code>groovy.text.TemplateEngine</code> implementation
 processing HTTP requests.
 <p>
 <h4>Usage</h4>
 <p>
 <code>helloworld.html</code> is a headless HTML-like template
 <pre><code>
  &lt;html&gt;
    &lt;body&gt;
      &lt;% 3.times { %&gt;
        Hello World!
      &lt;% } %&gt;
      &lt;br&gt;
    &lt;/body&gt;
  &lt;/html&gt;
 </code></pre>
 <p>
 Minimal <code>web.xml</code> example serving HTML-like templates
 <pre><code>
 &lt;web-app&gt;
   &lt;servlet&gt;
     &lt;servlet-name&gt;template&lt;/servlet-name&gt;
     &lt;servlet-class&gt;groovy.servlet.TemplateServlet&lt;/servlet-class&gt;
   &lt;/servlet&gt;
   &lt;servlet-mapping&gt;
     &lt;servlet-name&gt;template&lt;/servlet-name&gt;
     &lt;url-pattern&gt;*.html&lt;/url-pattern&gt;
   &lt;/servlet-mapping&gt;
 &lt;/web-app&gt;
 </code></pre>
 <p>
 <h4>Template engine configuration</h4>
 <p>
 By default, the TemplateServer uses the <a href="../text/SimpleTemplateEngine.html" title="class in groovy.text"><code>SimpleTemplateEngine</code></a>
 which interprets JSP-like templates. The init parameter <code>template.engine</code>
 defines the fully qualified class name of the template to use:
 <pre>
   template.engine = [empty] - equals groovy.text.SimpleTemplateEngine
   template.engine = groovy.text.SimpleTemplateEngine
   template.engine = groovy.text.GStringTemplateEngine
   template.engine = groovy.text.XmlTemplateEngine
 </pre>
 <p>
 <h3>Servlet Init Parameters</h3>
 <p>
 <h4>Logging and extra-output options</h4>
 <p>
 This implementation provides a verbosity flag switching log statements.
 The servlet init parameter name is:
 <pre>
   generated.by = true(default) | false
 </pre>
 <p>
 <h4>Groovy Source Encoding Parameter</h4>
 <p>
 The following servlet init parameter name can be used to specify the encoding TemplateServlet will use
 to read the template groovy source files:
 <pre>
   groovy.source.encoding
 </pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractHttpServlet.html#setVariables(groovy.servlet.ServletBinding)"><code>AbstractHttpServlet.setVariables(ServletBinding)</code></a></li>
<li><a href="../../serialized-form.html#groovy.servlet.TemplateServlet">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-groovy.servlet.AbstractHttpServlet">Fields inherited from class&nbsp;groovy.servlet.<a href="AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></h3>
<code><a href="AbstractHttpServlet.html#CONTENT_TYPE_TEXT_HTML">CONTENT_TYPE_TEXT_HTML</a>, <a href="AbstractHttpServlet.html#encoding">encoding</a>, <a href="AbstractHttpServlet.html#INC_PATH_INFO">INC_PATH_INFO</a>, <a href="AbstractHttpServlet.html#INC_REQUEST_URI">INC_REQUEST_URI</a>, <a href="AbstractHttpServlet.html#INC_SERVLET_PATH">INC_SERVLET_PATH</a>, <a href="AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX">INIT_PARAM_RESOURCE_NAME_REGEX</a>, <a href="AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</a>, <a href="AbstractHttpServlet.html#namePrefix">namePrefix</a>, <a href="AbstractHttpServlet.html#reflection">reflection</a>, <a href="AbstractHttpServlet.html#resourceNamePattern">resourceNamePattern</a>, <a href="AbstractHttpServlet.html#resourceNameReplaceAll">resourceNameReplaceAll</a>, <a href="AbstractHttpServlet.html#resourceNameReplacement">resourceNameReplacement</a>, <a href="AbstractHttpServlet.html#servletContext">servletContext</a>, <a href="AbstractHttpServlet.html#verbose">verbose</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TemplateServlet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create new TemplateServlet.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../text/Template.html" title="interface in groovy.text">Template</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemplate(java.io.File)" class="member-name-link">getTemplate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the template created by the underlying engine parsing the request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../text/Template.html" title="interface in groovy.text">Template</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemplate(java.net.URL)" class="member-name-link">getTemplate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the template created by the underlying engine parsing the request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(javax.servlet.ServletConfig)" class="member-name-link">init</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet" class="external-link">ServletConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the servlet from hints the container passes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../text/TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initTemplateEngine(javax.servlet.ServletConfig)" class="member-name-link">initTemplateEngine</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet" class="external-link">ServletConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the template engine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#service(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">service</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http" class="external-link">HttpServletRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http" class="external-link">HttpServletResponse</a>&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Services the request with a response.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.servlet.AbstractHttpServlet">Methods inherited from class&nbsp;groovy.servlet.<a href="AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></h3>
<code><a href="AbstractHttpServlet.html#applyResourceNameMatcher(java.lang.String)">applyResourceNameMatcher</a>, <a href="AbstractHttpServlet.html#generateNamePrefixOnce()">generateNamePrefixOnce</a>, <a href="AbstractHttpServlet.html#getResourceConnection(java.lang.String)">getResourceConnection</a>, <a href="AbstractHttpServlet.html#getScriptUri(javax.servlet.http.HttpServletRequest)">getScriptUri</a>, <a href="AbstractHttpServlet.html#getScriptUriAsFile(javax.servlet.http.HttpServletRequest)">getScriptUriAsFile</a>, <a href="AbstractHttpServlet.html#removeNamePrefix(java.lang.String)">removeNamePrefix</a>, <a href="AbstractHttpServlet.html#setVariables(groovy.servlet.ServletBinding)">setVariables</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.http.HttpServlet">Methods inherited from class&nbsp;javax.servlet.http.<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http" class="external-link">doDelete</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http" class="external-link">doGet</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doHead-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http" class="external-link">doHead</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http" class="external-link">doOptions</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http" class="external-link">doPost</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http" class="external-link">doPut</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doTrace-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http" class="external-link">doTrace</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#getLastModified-javax.servlet.http.HttpServletRequest-" title="class or interface in javax.servlet.http" class="external-link">getLastModified</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet.http" class="external-link">service</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.GenericServlet">Methods inherited from class&nbsp;javax.servlet.<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet" class="external-link">GenericServlet</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#destroy--" title="class or interface in javax.servlet" class="external-link">destroy</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getInitParameter-java.lang.String-" title="class or interface in javax.servlet" class="external-link">getInitParameter</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getInitParameterNames--" title="class or interface in javax.servlet" class="external-link">getInitParameterNames</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getServletConfig--" title="class or interface in javax.servlet" class="external-link">getServletConfig</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getServletContext--" title="class or interface in javax.servlet" class="external-link">getServletContext</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getServletInfo--" title="class or interface in javax.servlet" class="external-link">getServletInfo</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getServletName--" title="class or interface in javax.servlet" class="external-link">getServletName</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#init--" title="class or interface in javax.servlet" class="external-link">init</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#log-java.lang.String-" title="class or interface in javax.servlet" class="external-link">log</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#log-java.lang.String-java.lang.Throwable-" title="class or interface in javax.servlet" class="external-link">log</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TemplateServlet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TemplateServlet</span>()</div>
<div class="block">Create new TemplateServlet.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTemplate(java.io.File)">
<h3>getTemplate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../text/Template.html" title="interface in groovy.text">Template</a></span>&nbsp;<span class="element-name">getTemplate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet" class="external-link">ServletException</a></span></div>
<div class="block">Gets the template created by the underlying engine parsing the request.

 <p>
 This method looks up a simple (weak) hash map for an existing template
 object that matches the source file. If the source file didn't change in
 length and its last modified stamp hasn't changed compared to a precompiled
 template object, this template is used. Otherwise, there is no or an
 invalid template object cache entry, a new one is created by the underlying
 template engine. This new instance is put to the cache for consecutive
 calls.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file containing the template source.</dd>
<dt>Returns:</dt>
<dd>The template that will produce the response text.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet" class="external-link">ServletException</a></code> - If the request specified an invalid template source file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemplate(java.net.URL)">
<h3>getTemplate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../text/Template.html" title="interface in groovy.text">Template</a></span>&nbsp;<span class="element-name">getTemplate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet" class="external-link">ServletException</a></span></div>
<div class="block">Gets the template created by the underlying engine parsing the request.

 <p>
 This method looks up a simple (weak) hash map for an existing template
 object that matches the source URL. If there is no cache entry, a new one is
 created by the underlying template engine. This new instance is put
 to the cache for consecutive calls.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - The URL containing the template source..</dd>
<dt>Returns:</dt>
<dd>The template that will produce the response text.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet" class="external-link">ServletException</a></code> - If the request specified an invalid template source URL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(javax.servlet.ServletConfig)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet" class="external-link">ServletConfig</a>&nbsp;config)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet" class="external-link">ServletException</a></span></div>
<div class="block">Initializes the servlet from hints the container passes.
 <p>
 Delegates to sub-init methods and parses the following parameters:
 <ul>
 <li> <tt>"generatedBy"</tt> : boolean, appends "Generated by ..." to the
 HTML response text generated by this servlet.
 </li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html#init-javax.servlet.ServletConfig-" title="class or interface in javax.servlet" class="external-link">init</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html" title="class or interface in javax.servlet" class="external-link">Servlet</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractHttpServlet.html#init(javax.servlet.ServletConfig)">init</a></code>&nbsp;in class&nbsp;<code><a href="AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>config</code> - Passed by the servlet container.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet" class="external-link">ServletException</a></code> - if this method encountered difficulties</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#initTemplateEngine(javax.servlet.ServletConfig)"><code>initTemplateEngine(ServletConfig)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initTemplateEngine(javax.servlet.ServletConfig)">
<h3>initTemplateEngine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../text/TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></span>&nbsp;<span class="element-name">initTemplateEngine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet" class="external-link">ServletConfig</a>&nbsp;config)</span></div>
<div class="block">Creates the template engine.
 <p>
 Called by <a href="#init(javax.servlet.ServletConfig)"><code>init(ServletConfig)</code></a> and returns just
 <code>new groovy.text.SimpleTemplateEngine()</code> if the init parameter
 <code>template.engine</code> is not set by the container configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - Current servlet configuration passed by the container.</dd>
<dt>Returns:</dt>
<dd>The underlying template engine or <code>null</code> on error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="service(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<h3>service</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">service</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http" class="external-link">HttpServletRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http" class="external-link">HttpServletResponse</a>&nbsp;response)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet" class="external-link">ServletException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Services the request with a response.
 <p>
 First the request is parsed for the source file uri. If the specified file
 could not be found or can not be read an error message is sent as response.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http" class="external-link">service</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>request</code> - The http request.</dd>
<dd><code>response</code> - The http response.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an input or output error occurs while the servlet is handling the HTTP request</dd>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet" class="external-link">ServletException</a></code> - if the HTTP request cannot be handled</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
