<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.mock.interceptor (Groovy 4.0.19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.mock.interceptor">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.mock.interceptor" class="title">Package groovy.mock.interceptor</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.mock.interceptor</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>The groovy.mock.interceptor is an all-groovy mock testing library.</p>
    <p>Terms:</p>
    <dl>
        <dt>Collaborator</dt>
        <dd>An ordinary Groovy or Java class that's instance or class methods
        are to be called. Calling them can be time-consuming or produce side effects that
        are unwanted when testing (e.g. database operations). </dd>

        <dt>Caller</dt>
        <dd>A Groovy Object that calls methods on the Collaborator, i.e.
        collaborates with it.</dd>

        <dt>Mock</dt>
        <dd>An object that can be used to augment the Collaborator.
        Method calls to the Collaborator will be handled by the Mock, showing a <em>demanded</em>
        <em>behavior</em>. Method calls are <em>expected</em> to occur <em>strictly</em> in the <em>demanded</em>
        sequence with a given <em>range</em> of cardinality. The <em>use</em> of a Mock implicitly
        ends with <em>verifying</em> the <em>expectations</em>.
        </dd>

        <dt>Stub</dt>
        <dd>Much like a Mock but the <em>expectation</em> about sequences of method calls on the Collaborator is
        <em>loose</em>, i.e. calls may occur out of the demanded order as long as the <em>ranges</em>
        of cardinality are met. The <em>use</em> of a Stub does <em>not</em> end with an implicit
        <em>verification</em> since the stubbing effect is typically asserted on the Caller.
        An explicit call to <em>verify</em> can be issued to assert all demanded method call
        have been effected with the specified cardinality.</dd>
    </dl>

    <p>Features:</p>
    <ul>
        <li>typical mock style of <em>failing early</em></li>
        <li>mocks instance and class methods</li>
        <li>mocks final methods and final Collaborators</li>
        <li>mocks Groovy and Java Collaborators (but Caller must be groovy)</li>
        <li>can mock all objects of a given class (or a single Groovy object)</li>
        <li>mocks even if Collaborator cannot be injected into the Caller</li>
        <li>mocks even if Collaborator is not accessible on the Caller (no getter)</li>
        <li>demanded calls specified via recording calls on the Demand object (EasyMock style).</li>
        <li>cardinality specified as Ranges, default is 1..1; 'optional' can be achieved with 0..1</li>
        <li>behavior specified via Closures, allowing static or calculated return values, throwing exceptions,
            asserting argument values, etc. (even tricky sequence constraints
            by sharing state in the testMethod scope between the behavior Closures)</li>
        <li>matching parameter list specified via Closure's parameter list, supporting
            typed or untyped params, default params, and varargs.</li>
        <li>not dependent on any external mock library</li>
    </ul>
   <p>For an extensive list of usages see the unit tests in this package.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ProxyMetaClass for the MockInterceptor.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2024 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
